server {

    listen 80;
    client_max_body_size 20M;
    server_name casasyesteban.com;

    gzip             off;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types       text/css image/png image/jpeg image/jpg application/x-javascript;
    gzip_disable     "MSIE [1-6]\.";

    access_log /home/cye/webapp/log/app_nginx_access.log;
    error_log /home/cye/webapp/log/app_nginx_error.log;

    location /favicon.ico {
        root /home/cye/webapp/casasyesteban/app/static/img/;
    }

    location /robots.txt {
        root /home/cye/webapp/casasyesteban/app/static/extras/;
    }


    location /static/ {
        alias /home/cye/webapp/casasyesteban/app/assets/;
    }

    location /media/ {
        alias /home/cye/webapp/casasyesteban/app/media/;
    }

    location / {

        proxy_set_header X-Forwarded-Proto https;
        uwsgi_param UWSGI_SCHEME http;
        uwsgi_pass_header X_FORWARDED_PROTO;

        uwsgi_pass unix:/home/cye/webapp/run/app_uwsgi.sock;
        include /etc/nginx/uwsgi_params;
    }
}
