[program:casasyesteban_site]
command=/usr/local/bin/uwsgi
                                        --socket=/home/cye/webapp/run/app_uwsgi.sock
                                        --chmod-socket=666
                                        --processes=2
                                        --harakiri=120
                                        --max-requests=5000
                                        --master
                                        --vacuum
                                        --virtualenv=/home/cye/venv
                                        --pp=/home/cye/webapp/casasyesteban/app
                                        --module=casasyesteban.wsgi:application

user=cye
environment=DJANGO_SETTINGS_MODULE='casasyesteban.settings'
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/home/cye/webapp/log/app_stdout.log
stderr_logfile=/home/cye/webapp/log/app_stderr.log
stopsignal=QUIT

